{
  "name": "chethan-in-cardland",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "homepage": "https://vinayaraj50.github.io/chethan-in-cardland",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:beta": "npm run build && mkdir -p dist_beta/beta && cp -r dist/* dist_beta/beta && gh-pages -d dist_beta --add"
  },
  "dependencies": {
    "@fontsource/chilanka": "^5.2.7",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.8.0",
    "framer-motion": "^10.12.16",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-v8": "^4.0.16",
    "gh-pages": "^5.0.0",
    "jest": "^30.2.0",
    "jsdom": "^27.4.0",
    "vite": "^4.3.9",
    "vitest": "^4.0.16"
  }
}