{
    "short_name": "ChethanCard",
    "name": "Chethan in Cardland",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1a1b26",
    "background_color": "#ffffff",
    "screenshots": [
        {
            "src": "screenshot-my-stacks.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "My Stacks"
        },
        {
            "src": "screenshot-discover.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Discover Flashcards"
        }
    ]
}